<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageView
       android:layout_width="170dp"
       android:layout_height="250dp"
       android:layout_above="@+id/btn_take_picture"
       android:scaleType="fitXY"
       android:layout_centerHorizontal="true"
       android:id="@+id/img_view"
       android:src="@drawable/ic_launcher_background" />

   <Button
       android:id="@+id/btn_take_picture"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:text="Take a Picture" />


</RelativeLayout>