<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_5">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#80FFFFFF"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SIGN UP"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="26dp"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:hint="username"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:hint="password"
            android:gravity="center"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFB627"
            android:text="make New account"
            android:textColor="@color/black"/>

    </LinearLayout>
</RelativeLayout>